{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        "chat.agent.maxRequests": 250,
        "workbench.colorTheme": "Default Light Modern",
        "workbench.colorCustomizations": {
            "focusBorder": "#F27A21",
            "foreground": "#333333",
            "descriptionForeground": "#333333CC",
            "icon.foreground": "#1A427F",
            "textLink.foreground": "#1A427F",
            "textLink.activeForeground": "#F27A21",
            "badge.background": "#F27A21",
            "badge.foreground": "#F8F9FA",
            "progressBar.background": "#F27A21",

            "titleBar.activeBackground": "#1A427F",
            "titleBar.activeForeground": "#F8F9FA",
            "titleBar.inactiveBackground": "#1A427FCC",
            "titleBar.inactiveForeground": "#E8F0F9CC",
            "titleBar.border": "#1A427F",

            "activityBar.background": "#1A427F",
            "activityBar.foreground": "#F8F9FA",
            "activityBar.inactiveForeground": "#E8F0F9B3",
            "activityBar.border": "#1A427F",
            "activityBar.activeBorder": "#F27A21",
            "activityBar.activeFocusBorder": "#F27A21",
            "activityBarBadge.background": "#F27A21",
            "activityBarBadge.foreground": "#F8F9FA",

            "sideBar.background": "#F8F9FA",
            "sideBar.foreground": "#333333",
            "sideBar.border": "#E8F0F9",
            "sideBarTitle.foreground": "#1A427F",
            "sideBarSectionHeader.background": "#E8F0F9",
            "sideBarSectionHeader.foreground": "#1A427F",
            "sideBarSectionHeader.border": "#E8F0F9",
            "secondarySideBar.background": "#F8F9FA",
            "secondarySideBar.foreground": "#333333",
            "secondarySideBar.border": "#E8F0F9",
            "secondarySideBarTitle.foreground": "#1A427F",

            "list.activeSelectionBackground": "#E8F0F9",
            "list.activeSelectionForeground": "#1A427F",
            "list.focusBackground": "#E8F0F9",
            "list.focusForeground": "#1A427F",
            "list.focusOutline": "#F27A21",
            "list.hoverBackground": "#E8F0F980",
            "list.inactiveSelectionBackground": "#E8F0F966",
            "list.inactiveSelectionForeground": "#333333",
            "list.highlightForeground": "#1A427F",
            "list.filterMatchBackground": "#F27A2122",
            "list.filterMatchBorder": "#F27A2166",
            "tree.indentGuidesStroke": "#1A427F22",

            "editor.background": "#F8F9FA",
            "editor.foreground": "#333333",
            "editorCursor.foreground": "#F27A21",
            "editor.lineHighlightBackground": "#E8F0F966",
            "editor.lineHighlightBorder": "#E8F0F9",
            "editor.selectionBackground": "#1A427F24",
            "editor.selectionHighlightBackground": "#1A427F14",
            "editor.inactiveSelectionBackground": "#1A427F12",
            "editor.wordHighlightBackground": "#E8F0F9",
            "editor.wordHighlightBorder": "#1A427F33",
            "editor.wordHighlightStrongBackground": "#F27A2112",
            "editor.wordHighlightStrongBorder": "#F27A214D",
            "editor.findMatchBackground": "#F27A21",
            "editor.findMatchForeground": "#F8F9FA",
            "editor.findMatchBorder": "#F27A21",
            "editor.findMatchHighlightBackground": "#F27A2122",
            "editor.findMatchHighlightBorder": "#F27A214D",
            "searchEditor.findMatchBackground": "#F27A2122",
            "editor.hoverHighlightBackground": "#E8F0F966",
            "editor.rangeHighlightBackground": "#E8F0F966",
            "editor.rangeHighlightBorder": "#1A427F22",
            "editorWhitespace.foreground": "#1A427F22",
            "editorIndentGuide.background1": "#1A427F14",
            "editorIndentGuide.activeBackground1": "#1A427F33",
            "editorLineNumber.foreground": "#1A427F66",
            "editorLineNumber.activeForeground": "#1A427F",
            "editorBracketMatch.background": "#E8F0F9",
            "editorBracketMatch.border": "#F27A21",
            "editorBracketHighlight.foreground1": "#1A427F",
            "editorBracketHighlight.foreground2": "#F27A21",
            "editorBracketHighlight.foreground3": "#333333",
            "editorGutter.background": "#F8F9FA",
            "editorOverviewRuler.border": "#00000000",
            "editorWidget.background": "#F8F9FA",
            "editorWidget.border": "#1A427F22",
            "editorSuggestWidget.background": "#F8F9FA",
            "editorSuggestWidget.foreground": "#333333",
            "editorSuggestWidget.selectedBackground": "#E8F0F9",
            "editorSuggestWidget.highlightForeground": "#1A427F",
            "editorHoverWidget.background": "#F8F9FA",
            "editorHoverWidget.foreground": "#333333",
            "editorHoverWidget.border": "#1A427F22",

            "scrollbar.shadow": "#1A427F14",
            "scrollbarSlider.background": "#1A427F26",
            "scrollbarSlider.hoverBackground": "#1A427F3D",
            "scrollbarSlider.activeBackground": "#F27A2152",
            "minimap.background": "#F8F9FA",
            "minimap.findMatchHighlight": "#F27A2188",
            "minimap.selectionHighlight": "#1A427F55",

            "panel.background": "#F8F9FA",
            "panel.border": "#E8F0F9",
            "panelTitle.activeForeground": "#1A427F",
            "panelTitle.activeBorder": "#F27A21",
            "panelTitle.inactiveForeground": "#33333399",
            "panelInput.border": "#1A427F22",
            "panelTitleBadge.background": "#F27A21",
            "panelTitleBadge.foreground": "#F8F9FA",

            "statusBar.background": "#1A427F",
            "statusBar.foreground": "#F8F9FA",
            "statusBar.border": "#1A427F",
            "statusBar.noFolderBackground": "#1A427F",
            "statusBar.noFolderForeground": "#F8F9FA",
            "statusBar.debuggingBackground": "#F27A21",
            "statusBar.debuggingForeground": "#F8F9FA",
            "statusBar.debuggingBorder": "#F27A21",
            "statusBarItem.hoverBackground": "#FFFFFF1A",
            "statusBarItem.remoteBackground": "#F27A21",
            "statusBarItem.remoteForeground": "#F8F9FA",

            "editorGroupHeader.tabsBackground": "#F8F9FA",
            "editorGroup.border": "#E8F0F9",
            "tab.activeBackground": "#F8F9FA",
            "tab.activeForeground": "#1A427F",
            "tab.activeBorderTop": "#F27A21",
            "tab.activeModifiedBorder": "#F27A21",
            "tab.inactiveBackground": "#E8F0F9",
            "tab.inactiveForeground": "#333333CC",
            "tab.border": "#E8F0F9",
            "tab.hoverBackground": "#E8F0F980",

            "breadcrumb.background": "#F8F9FA",
            "breadcrumb.foreground": "#33333399",
            "breadcrumb.activeSelectionForeground": "#1A427F",
            "breadcrumb.focusForeground": "#F27A21",

            "menu.background": "#F8F9FA",
            "menu.foreground": "#333333",
            "menu.selectionBackground": "#E8F0F9",
            "menu.selectionForeground": "#1A427F",
            "menu.border": "#E8F0F9",
            "menubar.selectionBackground": "#E8F0F980",
            "menubar.selectionForeground": "#1A427F",

            "button.background": "#1A427F",
            "button.foreground": "#F8F9FA",
            "button.hoverBackground": "#F27A21",
            "button.secondaryBackground": "#E8F0F9",
            "button.secondaryForeground": "#1A427F",
            "button.secondaryHoverBackground": "#1A427F14",

            "input.background": "#E8F0F9",
            "input.foreground": "#333333",
            "input.border": "#1A427F33",
            "input.placeholderForeground": "#33333388",
            "inputOption.activeBorder": "#F27A21",
            "inputValidation.infoBorder": "#1A427F",
            "inputValidation.warningBorder": "#F27A21",
            "inputValidation.errorBorder": "#F27A21",
            "dropdown.background": "#F8F9FA",
            "dropdown.foreground": "#333333",
            "dropdown.border": "#1A427F22",
            "checkbox.background": "#F8F9FA",
            "checkbox.foreground": "#1A427F",
            "checkbox.border": "#1A427F33",

            "pickerGroup.foreground": "#1A427F",
            "pickerGroup.border": "#E8F0F9",

            "notifications.background": "#F8F9FA",
            "notifications.foreground": "#333333",
            "notifications.border": "#E8F0F9",
            "notificationLink.foreground": "#1A427F",
            "quickInput.background": "#F8F9FA",
            "quickInput.foreground": "#333333",
            "quickInputList.focusBackground": "#E8F0F9",
            "quickInputList.focusForeground": "#1A427F",

            "peekView.border": "#1A427F",
            "peekViewEditor.background": "#F8F9FA",
            "peekViewEditorGutter.background": "#F8F9FA",
            "peekViewEditor.matchHighlightBackground": "#F27A2122",
            "peekViewResult.background": "#F8F9FA",
            "peekViewResult.selectionBackground": "#E8F0F9",
            "peekViewResult.matchHighlightBackground": "#F27A211A",
            "peekViewTitle.background": "#E8F0F9",
            "peekViewTitleLabel.foreground": "#1A427F",
            "peekViewTitleDescription.foreground": "#33333399",

            "terminal.background": "#F8F9FA",
            "terminal.foreground": "#333333",
            "terminalCursor.background": "#F27A21",
            "terminalCursor.foreground": "#F27A21",
            "terminal.selectionBackground": "#1A427F22"
        }
    }
}